<!DOCTYPE html>
<html lang="en">

<head>
    <title>youtube</title>
    <link rel="stylesheet" href="./youtube.css">
</head>

<body>
    <nav>
        <div class="nav-bar">
            <div class="left-side">
                <button class="button-hover"><a href=""><img class="button-logo" src="/logo/list.svg"></a></button>
                <a class="youtube-logo" href=""><img src="/logo/youtube-logo-icon.svg"></a>
            </div>
            <div class="middle-side">

                <form class="search-bar" action="https://www.youtube.com/search" method="get">
                    <input type="text" name="q" placeholder="search">
                    <button type="submit"><img class="button-logo search-img" src="/logo/search.svg"></button>
                </form>
                <button class="mic"><a href=""><img class="button-logo " src="/logo/mic.svg"></a></button>

            </div>
            <div class="right-side">
                <button class="button-hover"><a href=""><img class="button-logo" src="/logo/camera-reels.svg"
                            alt=""></a></button>
                <button class="button-hover"><a href=""><img class="button-logo" src="/logo/bell.svg"
                            alt=""></a></button>
                <button class="button-hover"><a href=""><img class="button-logo" src="/logo/xbox.svg"
                            alt=""></a></button>
            </div>
        </div>
    </nav>

    <!-- sidebar -->

    <div class="content-wrapper">
        <div class="sidebar">
            <div class="first-section">
                <li><button class="button-side"><a href=""><img src="/logo sidebar/home.svg" alt="">Home</a></button>
                </li>
                <li><button class="button-side"><a href=""><img src="/logo sidebar/youtube-shorts-logo-15251.svg"
                                alt="">Shorts</a></button></li>
                <li><button class="button-side"><a href=""><img
                                src="/logo sidebar/menu_youtube_social_media_subs_subscription_icon_197393.svg"
                                alt="">Subscription</a></button></li>
            </div>
            <div class="second-section">
                <li><button class="button-side you-button"><a href=""></a>You ></button></li>
                <li><button class="button-side"><a href=""><img src="/logo sidebar/user-channel.svg" alt="">Your
                            Channel</a></button></li>
                <li><button class="button-side"><a href=""><img src="/logo sidebar/history.svg"
                                alt="">History</a></button></li>
                <li><button class="button-side"><a href=""><img src="/logo sidebar/playlist.svg"
                                alt="">Playlists</a></button></li>
                <li><button class="button-side"><a href=""><img src="/logo sidebar/video.svg" alt="">Your
                            Videos</a></button></li>
                <li><button class="button-side"><a href=""><img src="/logo sidebar/watch-later.svg" alt="">Watch
                            Later</a></button></li>
                <li><button class="button-side"><a href=""><img src="/logo sidebar/thumbs-up.svg" alt="">Liked
                            Videos</a></button></li>
            </div>
            <div class="third-section">
                <li><button class="button-side"><a href=""><img src="/logo sidebar/setting.svg"
                                alt="">Settings</a></button></li>
                <li><button class="button-side"><a href=""><img src="/logo sidebar/report.svg" alt="">Report
                            history</a></button></li>
                <li><button class="button-side"><a href=""><img src="/logo sidebar/help.svg" alt="">Help</a></button>
                </li>
                <li><button class="button-side"><a href=""><img src="/logo sidebar/feedback.svg" alt="">Send
                            feedback</a></button></li>
            </div>
        </div>
        <div class="main-content">
            <!-- category bar -->
                <div class="category-wrapper">
                    <div class="category-bar">
                    <li><button class="button-category"><a href="">all</a></button></li>
                    <li><button><a href="">gaming</a></button></li>
                    <li><button><a href="">action</a></button></li>
                    <li><button><a href="">music</a></button></li>
                    <li><button><a href="">movies</a></button></li>
                    <li><button><a href="">hollywood</a></button></li>
                    <li><button><a href="">Audio </a></button></li>
                    <li><button><a href="">technology</a></button></li>
                    <li><button><a href="">User Interface Design</a></button></li>
                    
                    </div>
                    <div class="arrow">&rarr;</div>
                </div>
            <!-- feature -->
             <div class="feature">
                <div class="first-feature feature-item">
                    <a class="item-1 "href="https://www.youtube.com/watch?v=z-XDgMav76k&pp=ygUDdWZj"><img class="" src="/thumbnail/Screenshot (40).png"></a>
                    <a class="item-2" href="#"><img class="channel-icon-thumb" src="/logo/xbox.svg"></a>
                    <h3>UFC's Most Terrifying Knockouts!</h3>
                    <button><a href="#"><img class="menu-icon-dot" src="/logo/dots-menu.svg"></a></button>
                    <p>UFC</p>
                    <p>116k views 11 mins ago</p>
                </div>
                <div class=" feature-item">
                    <a class="item-1 "href="https://www.youtube.com/watch?v=I6nk3_nGvD0&pp=ygUDdWZj"><img class="" src="/thumbnail/Screenshot (41).png"></a>
                    <a class="item-2" href="#"><img class="channel-icon-thumb" src="/logo/xbox.svg"></a>
                    <h3>Islam Makachev vs Charles Oliviera | Full Fight | UFC 302</h3>
                    <button><a href="#"><img class="menu-icon-dot" src="/logo/dots-menu.svg"></a></button>
                    <p>UFC</p>
                    <p>1.7m views 3 months ago</p>
                </div>
                <div class=" feature-item">
                    <a class="item-1 "href="https://www.youtube.com/watch?v=OFk8-4S5sD4&pp=ygUHb2x5bXBpYw%3D%3D"><img class="" src="/thumbnail/Screenshot (42).png"></a>
                    <a class="item-2" href="#"><img class="channel-icon-thumb" src="/logo/xbox.svg"></a>
                    <h3>Men's 4x100m Final | Paris Championship</h3>
                    <button><a href="#"><img class="menu-icon-dot" src="/logo/dots-menu.svg"></a></button>
                    <p>Olympics</p>
                    <p>39m views 15 days ago</p>
                </div>
                <div class=" feature-item">
                    <a class="item-1 "href="https://www.youtube.com/watch?v=uJs693eNfuQ&pp=ygUHb2x5bXBpYw%3D%3D"><img class="" src="/thumbnail/Screenshot (43).png"></a>
                    <a class="item-2" href="#"><img class="channel-icon-thumb" src="/logo/xbox.svg"></a>
                    <h3>Men's Basketball Gold Match | Paris | Replays</h3>
                    <button><a href="#"><img class="menu-icon-dot" src="/logo/dots-menu.svg"></a></button>
                    <p>Olympics</p>
                    <p>10m views 45 mins ago</p>
                </div>
                <div class="first-feature feature-item">
                    <a class="item-1 "href="https://www.youtube.com/watch?v=z-XDgMav76k&pp=ygUDdWZj"><img class="" src="/thumbnail/Screenshot (40).png"></a>
                    <a class="item-2" href="#"><img class="channel-icon-thumb" src="/logo/xbox.svg"></a>
                    <h3>UFC's Most Terrifying Knockouts!</h3>
                    <button><a href="#"><img class="menu-icon-dot" src="/logo/dots-menu.svg"></a></button>
                    <p>UFC</p>
                    <p>116k views 11 mins ago</p>
                </div>
                <div class=" feature-item">
                    <a class="item-1 "href="#"><img class="" src="/thumbnail/Screenshot (41).png"></a>
                    <a class="item-2" href="#"><img class="channel-icon-thumb" src="/logo/xbox.svg"></a>
                    <h3>Islam Makachev vs Charles Oliviera | Full Fight | UFC 302</h3>
                    <button><a href="#"><img class="menu-icon-dot" src="/logo/dots-menu.svg"></a></button>
                    <p>UFC</p>
                    <p>1.7m views 3 months ago</p>
                </div>
             </div>
           
        </div>
    </div>
</body>

</html>